# Blender MTL File: 'ModelRenderLighting.blend'
# Material Count: 8

newmtl 40_Head
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.412305 0.538201 0.700053
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd T_FKHead01_BC.tga
map_Bump T_FKHead01_N.tga
map_Ks T_FKHead01_S.tga
map_d T_FKHead01_BC.tga

newmtl 40_Legs
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.574233 0.686651 0.573339
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd T_FKLegs01_BC.tga
map_Bump T_FKLegs01_N.tga
map_Ks T_FKLegs01_S.tga
map_d T_FKLegs01_BC.tga

newmtl 40_Mask
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.745483 0.515832 0.484717
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd T_FKMask01_BC.tga
map_Bump T_FKMask01_N.tga
map_Ks T_FKMask01_S.tga
map_d T_FKMask01_BC.tga

newmtl 40_Skirt
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.478921 0.583914 0.628292
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd T_FKAcc01_BC.tga
map_Bump T_FKAcc01_N.tga
map_Ks T_FKAcc01_S.tga
map_d T_FKAcc01_BC.tga

newmtl 40_Torso
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.673141 0.458845 0.465003
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd T_FKTorso01_BC.tga
map_Bump T_FKTorso01_N.tga
map_Ks T_FKTorso01_S.tga
map_d T_FKTorso01_BC.tga

newmtl 40_Weapon
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.604864 0.658010 0.568290
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd T_FKW01_BC.tga
map_Bump T_FKW01_N.tga
map_Ks T_FKW01_S.tga
map_d T_FKW01_BC.tga

newmtl 7_Hair1
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.585956 0.793866 0.567564
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd T_FKHair01_BCF.tga
map_d T_FKHair01_BCF.tga

newmtl 7_Hair2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.593924 0.728141 0.521387
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 1
map_Kd T_FKHair01_BCF.tga
map_d T_FKHair01_BCF.tga
